{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs68 \cf0 What are the pillars of OOP\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Polymorphism\
{\listtext	2.	}Inheritance\
{\listtext	3.	}Encapsulation\
{\listtext	4.	}Abstraction\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Scope\
Private\
	- Specific to the class\
Public\
Protected\
Internal\
ProtectedInternal\
\
Classes\
	- Blue prints\
	- Attributes\
		Properties\
	- Method\
Class Person \{\
	datetime dob;\
	string name;\
\
	Person(datetime d) \{\
		this.dob = d;\
	\}\
\
	Person(string n) \{\
		this.name = n;\
	\}\
\
	Person(datetime d, string name)\{\
		this.dob = d;\
		this.name = name;\
	\}\
\}\
Objects\
Person p = new Person();\
Instances\
p.name = \'93Zain\'94;\
\
Relationships\
Composition\
Aggravation\
Association\
\
Overloading\
Overriding\
\
Getter\
Setter\
\
Generalisation\
Specialisation\
\
Constants\
Final\
\
Constructors\
	for creating an object of a class\
	Constructor overloading\
\
Destructors\
	destroy the class object\
\
Abstract Classes\
Enumeration\
Interfaces\
Mixins\
\
\
\
}